{
  "Telegram": {
    "SecretKey": "<SecretKey>"
  },
  "Stack": {
    "Name": "<StackName>",
    "Account": "<Account>",
    "Region": "<AwsRegion>",
    "DomainRoot": "<DomainRoot>",
    "HostedZoneId": "<HostedZoneId>"
  }
}