{
  "Telegram": {
    "SecretKey": "<SecretKey>",
    "BotCredentials": "<BotKey>",
    "ChatId": "<ChatId>"
  },
  "Stack": {
    "Name": "<StackName>",
    "Account": "<Account>",
    "Region": "<AwsRegion>",
    "DomainRoot": "<DomainRoot>",
    "HostedZoneId": "<HostedZoneId>"
  }
}